# iaws-tp-terminal

./: .gitignore  pom.xml
src/main/java/fr/ups/dl/iaws/: App.java  Film.java  FilmClient.java  HelloWorldController.java  SaxParserFilm.java  WebApp.java  XmlHelper.java
src/main/java/fr/ups/dl/iaws/contractfirst/: CinemaEndPoint.java
src/main/java/fr/ups/dl/iaws/controller/: CinemaController.java  FilmController.java  FilmSalleController.java  SalleController.java
src/main/java/fr/ups/dl/iaws/model/: Cinema.java  Compagnie.java  Customer.java  Exemple.java  Film.java  FilmSalle.java  Salle.java  Salles.java
src/main/webapp/WEB-INF/: Cinema.xsd  CinemaRequestExample.xml  spring-ws-servlet.xml  web.xml
src/test/java/fr/ups/dl/iaws/: AppTest.java  CinemaEndPointIntegrationTest.java  CinemaTest.java  FilmControllerTest.java  FilmSalleControllerTest.java  FilmTest.java  SalleTest.java  SallesTest.java
